apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: enigma-key-manager
icon: https://corezoid.com/static/ce1da2c78726bb5ce1cf53b002dac519/62341/CorezoidProduct.png
version: 0.1.0
