apiVersion: v1
kind: ConfigMap
metadata:
  name: corezoid-web-adm-config-logo
data:
  logo.svg: |-
{{- .Files.Get "files/logo.svg" | nindent 4 }}
  logo_auth.svg: |-
{{- .Files.Get "files/logo_auth.svg" | nindent 4 }}


